{
  "name": "Basic Node.js",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "node",
  "runArgs": ["--add-host=host.docker.internal:host-gateway", "--env-file",".devcontainer/devcontainer.env"]
}
